
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel Institucional ‚Äì MMH | VendorConnect EG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body { background-color: #f4f6f9; font-family: 'Segoe UI', sans-serif; }
    .container { padding-top: 30px; padding-bottom: 40px; }
    .card { border-radius: 15px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); margin-bottom: 20px; }
    .section-header { margin-top: 40px; margin-bottom: 20px; }
    .badge-status { font-size: 0.9rem; }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4 text-primary">üõ°Ô∏è Panel Institucional ‚Äì Ministerio de Minas e Hidrocarburos</h2>

  <!-- KPI Cards -->
  <div class="row text-center mb-4">
    <div class="col-md-3">
      <div class="card">
        <div>Total de Proveedores Registrados</div>
        <h3 class="text-success">215</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div>Operadores Activos</div>
        <h3 class="text-info">6</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div>Porcentaje de Contenido Local</div>
        <h3 class="text-warning">61%</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div>Licitaciones en Curso</div>
        <h3 class="text-danger">12</h3>
      </div>
    </div>
  </div>

  <!-- Cuentas Pendientes -->
  <div class="section-header">
    <h4>üì• Solicitudes de Registro Pendientes</h4>
    <p class="text-muted">Revisa, valida y aprueba nuevas cuentas antes de habilitar el acceso.</p>
  </div>
  <table class="table table-striped bg-white rounded shadow-sm">
    <thead class="table-light">
      <tr>
        <th>Empresa</th>
        <th>Tipo</th>
        <th>Correo</th>
        <th>Estado</th>
        <th>Acci√≥n</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EcoMarine Logistics</td>
        <td>Proveedor Nacional</td>
        <td>eco@marine.com</td>
        <td><span class="badge bg-secondary badge-status">Pendiente</span></td>
        <td>
          <button class="btn btn-sm btn-success me-1">Aprobar</button>
          <button class="btn btn-sm btn-outline-danger">Rechazar</button>
        </td>
      </tr>
      <tr>
        <td>RigParts International</td>
        <td>Proveedor Internacional</td>
        <td>info@rigparts.com</td>
        <td><span class="badge bg-secondary badge-status">Pendiente</span></td>
        <td>
          <button class="btn btn-sm btn-success me-1">Aprobar</button>
          <button class="btn btn-sm btn-outline-danger">Rechazar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Licencias -->
  <div class="section-header">
    <h4>üìú Gesti√≥n de Licencias</h4>
    <p class="text-muted">Emite, renueva o rechaza licencias desde un solo lugar.</p>
  </div>
  <table class="table table-hover bg-white">
    <thead class="table-light">
      <tr>
        <th>Empresa</th>
        <th>Tipo de Licencia</th>
        <th>Estado</th>
        <th>Vencimiento</th>
        <th>Acci√≥n</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LogiOil EG</td>
        <td>Transporte de crudo</td>
        <td><span class="badge bg-warning text-dark">En revisi√≥n</span></td>
        <td>15/08/2025</td>
        <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
      </tr>
      <tr>
        <td>DrillTech Corp</td>
        <td>Mantenimiento de equipos</td>
        <td><span class="badge bg-success">Vigente</span></td>
        <td>12/12/2025</td>
        <td><button class="btn btn-sm btn-outline-secondary" disabled>‚Äî</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Estad√≠sticas -->
  <div class="section-header">
    <h4>üìä Reportes y Seguimiento</h4>
    <p class="text-muted">Visualiza el impacto del contenido local y genera informes autom√°ticos.</p>
    <ul>
      <li>Distribuci√≥n de proveedores por provincia</li>
      <li>Operadores con m√°s contrataciones locales</li>
      <li>Exportaci√≥n de reportes trimestrales (Excel/PDF)</li>
    </ul>
    <button class="btn btn-outline-success">Exportar Reporte General</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
